<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="30dp"
    android:scrollbars="none"
    tools:context=".activity.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transaction Type"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_in"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Income"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                tools:backgroundTint="@color/in_color"
                tools:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_out"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Expense"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                tools:backgroundTint="@color/out_color"
                tools:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/adapter_category" />

        <TextView
            android:id="@+id/label_amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/black_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Rp"
                android:textColor="#595959"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:hint=".000"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Note"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/black_border"
            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="20dp"
            android:drawableTint="#595959"
            android:hint="add some note here . . ."
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/label_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/date_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:maxDate=""
            android:spinnersShown="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/yellow"
                android:text="SAVE TRANSACTION"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

