<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransactionActivity">

    <!--Header-->
    <include
        android:id="@+id/transactionHeader"
        layout="@layout/activity_header" />

    <!--Footer-->
    <include
        android:id="@+id/transactionFooter"
        layout="@layout/activity_footer" />

    <!--Content-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/transactionFooter"
        android:layout_below="@id/transactionHeader"
        android:fillViewport="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <!--Content 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="-20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/gray"
                            android:drawableLeft="@drawable/ic_filter"
                            android:drawableTint="#535353"
                            android:paddingLeft="10dp"
                            android:paddingRight="12dp"
                            android:text="Date Filter"
                            android:textAllCaps="false"
                            android:textSize="13dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/all_time_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/yellow"
                            android:text="All Time"
                            android:textAllCaps="false"
                            android:textSize="13dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/today_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#CACACA"
                            android:text="Today"
                            android:textAllCaps="false"
                            android:textSize="13dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/week_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#CACACA"
                            android:text="This Week"
                            android:textAllCaps="false"
                            android:textSize="13dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/month_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#CACACA"
                            android:text="This Month"
                            android:textAllCaps="false"
                            android:textSize="13dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/year_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#CACACA"
                            android:text="This Year"
                            android:textAllCaps="false"
                            android:textSize="13dp" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!--Content 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/content_2_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Rp. 1000.000"
                                android:textAlignment="center"
                                android:textColor="@color/balance_label_in"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Income"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_out"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Rp. 1000.000"
                                android:textAlignment="center"
                                android:textColor="@color/balance_label_out"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Expense"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/shinyBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:text="Rp. 1000.0000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/lightGreen"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/content2_gradient_green"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/analytical_graph_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/rounded_custom_right_arrow"
                        android:gravity="left"
                        android:text="    Look for analytics graphic"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_transaction" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transactionFooter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/black" />
</RelativeLayout>

