<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/bukucuan_logo" />

    <TextView
        android:id="@+id/label_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Best personal finance management app "
        android:textColor="#202020"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_dev"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dev_logo_icon"
            app:tint="#FF2424" />

        <TextView
            android:id="@+id/label_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="developed by Albert Salomo"
            android:textColor="#FF2424"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

